.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-with-background {
  background: linear-gradient(to right, #FF6B6B, #355C7D); /* 使用渐变背景 */
  color: white;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
}

.header-with-background h1{
  margin: 0;
}

.btn-modal{
  margin-top: 20px;
  margin-left: 40%;
  margin-bottom: 36px;
}

.two-time-lines-web{
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.two-time-line{
  flex: 1;
  margin-right: 5%;
}

.one-time-line-web{
  margin-left: 10%;
  margin-right: 20%;
}

.one-time-line-mobile{
  margin-left: 5%;
  margin-right: 5%;
}

.history-card{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.history-card-left{
  display: flex;
  flex-direction: column;
  text-align: left;

  margin: 0;
  background-color: red;
  color: white;
}

.card-line{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.card-line p{
  margin: 0;
  padding: 0;
}

.card-title{
  min-width: 40px;
}
